<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="app.mobapp.android.pupkev.com.ling_o_ragon.TutorialOneActivity"
    android:clickable="true"
    android:id="@+id/tutorialnine">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:id="@+id/lol"
        android:layout_gravity="left|bottom"
        android:src="@drawable/g1" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="320dp"
        android:id="@+id/lol1"
        android:layout_gravity="right|bottom"
        android:background="@drawable/b1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer all the questions correctly and earn stars to unlock cool trivias. That&apos;s it! Good Luck and Happy Learning!"
        android:id="@+id/wew"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#000000"
        android:textSize="18dp"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:background="#7affffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:text="Exit Tutorial"
        android:id="@+id/exit"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#000000"
        android:textColor="#ffffff" />


</FrameLayout>