<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/two"
    android:id="@+id/tutorialthree"
    tools:context="app.mobapp.android.pupkev.com.ling_o_ragon.TutorialThreeActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:id="@+id/lol"
        android:layout_gravity="center|bottom|left"
        android:src="@drawable/gg"
        android:layout_marginBottom="100dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="As you start, always check the bold word/words for it is the words you should translate."
        android:id="@+id/wew"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#000000"
        android:textSize="18dp"
        android:padding="20dp"
        android:background="#7affffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:text="Exit Tutorial"
        android:id="@+id/exit"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#000000"
        android:textColor="#ffffff" />

</FrameLayout>